# seleniumpractice

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyClass.java
src/main/java/feature/: basic.feature  fillOutForms.feature  login.feature  toolsQa.feature
src/main/java/runner/: basicRunner.java  formRunner.java  toolsQaRunner.java
src/main/java/steps/: Hook.java  basicStep.java  formStep.java  toolsQaStep.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-runner.formRunner.xml  TEST-runner.toolsQaRunner.xml
test-output/old/softwaretestingmaterial/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/softwaretestingmaterial/: testng-failed.xml  testngTest.html  testngTest.xml
