group 'com.gotgig'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    compile "info.cukes:cucumber-java:1.2.5"
//    compile "info.cukes:cucumber-junit:4.12"
    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile files('/Users/dayah/Desktop/Tools/selenium-java-3.141.59')
}
